<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{f3JsGFmx^u`/buP^=LI">Player</variable><variable type="KIND_SpriteKind" id="x_du#(Q8nRjF^u~s^9Y/">Projectile</variable><variable type="KIND_SpriteKind" id="_W@`DAkdb*XoKN.t(zWC">Food</variable><variable type="KIND_SpriteKind" id="K0ICbSuPPNX{u_oPY?^,">Enemy</variable><variable id="pbz9_B/*({*7fbaj^}PC">mySprite</variable><variable id="m-fm1##gADqg:~:n)G*!">projectile</variable><variable id="XmU;JeT;yc:.wnU=)c%7">asteroids</variable><variable id="oFmGyJ~iuz2HwABH4)2*">hearts</variable><variable id="h)0.F83nUQ$ze;s-xAm1">mySprite2</variable><variable id="s]U~XT}d3x(H[6gLFFcK">ship</variable></variables><block type="pxt-on-start" id="3=~h6w#m(l%WP~6=~m5z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="MxoS$DLB,[9V{4HtXDc?"><value name="img"><shadow type="background_image_picker" id="3t%`wqdI*DGpn*K`ooGM"><field name="img">assets.image`starryclouds`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="hudSetLife" id="YYcr.7d7jm;=}zeTux_@"><value name="value"><shadow type="math_number" id="aJhL2w|~FOrQ@t}!ff*v"><field name="NUM">9</field></shadow></value><next><block type="variables_set" id="),x_Ln=lt$S*M7O4#=aw"><field name="VAR" id="oFmGyJ~iuz2HwABH4)2*">hearts</field><value name="VALUE"><shadow type="math_number" id="vdiJ[6nkT~Nj4/9*Qxvl"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="L+mB^KYG(aQh6zanSoR@"><value name="img"><shadow type="screen_image_picker" id="wWQSd:AGW!sq-iC3R2?F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 . . . . 3 3 . . . . 
. . . 3 3 3 3 . . 3 3 3 3 . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . . 3 3 3 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}TnN*JiItR5:C{E{j:US"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="HP(qTa!`r#U9l0gOO%P*"><field name="VAR" id="pbz9_B/*({*7fbaj^}PC">mySprite</field><value name="VALUE"><shadow type="math_number" id="Jsq]It6B#|@|F$%nl;gi"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="Nrd4`D)-.Q@RE?~NpIwW"><value name="img"><shadow type="screen_image_picker" id="knn=mJ6^UV-+(_!0=a+-"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pM7@gJ7iY#GcEq[.+8|-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="TY+OMk5%o^RT7Lg2AWg7"><value name="sprite"><block type="variables_get" id="nWl,qPTgPtPQ$Rdh_6/l"><field name="VAR" id="pbz9_B/*({*7fbaj^}PC">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="VZ4B6aB0=){v7W):%2D:"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id=";?Ve9A9xm3Zdc{;$}QbK"><field name="index">92</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="2N=~+iX~H+/4.)jXO#ey" x="634" y="136"><value name="period"><shadow type="timePicker" id="^;i1WO9N;vRih}H~Y{|W"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetkind" id="Tb|;JHxH;g=najj%)zos"><value name="sprite"><block type="variables_get" id="s!tcG}#+!aC-}GAQ#.|5"><field name="VAR" id="oFmGyJ~iuz2HwABH4)2*">hearts</field></block></value><value name="kind"><shadow type="spritekind" id="JAQJn^xT|~p/EqW4kULW"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="DlQqejWKPu8OH8m[k|Lk"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="xNv69-Qz^^eVSc_/_ELW"><field name="VAR" id="oFmGyJ~iuz2HwABH4)2*">hearts</field></block></value><value name="value"><block type="device_random" id="Cki8vwbUD:~O)mM+)4(v"><value name="min"><shadow type="math_number" id="aVnz*k6lS{0erGO2viI:"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ZAp7x!pbRx:O-A#j9a%-"><field name="NUM">150</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="$qtj5n/C:uN}.aa/ME_`" x="-32" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="q@xqu%M7Lc7.eewiE-uZ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="y3/U3CZR@i)yOtgs@OuB"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="DiPbC^5I(z#X$vHgKDH5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=";8Py[~4G?Q$Kk:,:A%C/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="MgB{Cg?c!7j[n.9s@5Wp"><value name="value"><shadow type="math_number" id="T#W(r*d4l/(35)B_nWo3"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="qec=P(VWoW0}}Ds,e-r8"><value name="pause"><shadow type="timePicker" id="zGl;bp,x`FooL|;N3Tm9"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="A7h{.wPY~lCA,#n62gJw" x="880" y="375"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="u$d?(Gxq:(AD.Sm[fg#)"><field name="VAR" id="m-fm1##gADqg:~:n)G*!">projectile</field><value name="VALUE"><shadow type="math_number" id="*WKd5F!aM`+|kFE+,[bb"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9@4q*0M7lR|mM1?x@$d/"><value name="img"><shadow type="screen_image_picker" id="?KXSJAdpqiXMve^4,%FV"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="MVkhiRWsq_TGH/B*p(wu"><field name="VAR" id="pbz9_B/*({*7fbaj^}PC">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dM+eN,|%tOU?vGe{}~:L"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+Tn3QIa/6|fUFXnd!+)j"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="j}xKf)^=^jFHbMTyR/pW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="zJ*wwPLX$Jo}L6ZmeNSc"><field name="VAR" id="m-fm1##gADqg:~:n)G*!">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="B^PtF+7I?5UlrYVPXsg-"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="k6^qc0g~Y!A#0K}FQVq$" x="-24" y="607"><statement name="HANDLER"><block type="gameOver2" id="=6^t;HjwUooN8Nj@q9)*"><value name="win"><shadow type="toggleWinLose" id="Zb.Trf3M[S4msC%[55}p"><field name="win">false</field></shadow></value></block></statement></block></xml>